## Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  10                          # seek 10 seconds forward
LEFT  seek -10                          # seek 10 seconds backward
UP    seek  60                         # seek 1 minute forward
DOWN  seek -60                         # seek 1 minute backward
Shift+RIGHT no-osd seek  10 exact       # seek exactly 10 second forward
Shift+LEFT  no-osd seek -10 exact       # seek exactly 10 second backward