[
	{
		"keys": [
			"ctrl+o"
		],
		"command": "jump_back"
	},
	{
		"keys": [
			"ctrl+i"
		],
		"command": "jump_forward"
	},
	{
		"keys": [
			"super+option+r"
		],
		"command": "lsp_document_symbols"
	},
	{
		"keys": [
			"K"
		],
		"command": "lsp_hover"
	},
	{
		"keys": [
			"ctrl+shift+]"
		],
		"command": "next_result"
	},
	{
		"keys": [
			"ctrl+shift+["
		],
		"command": "prev_result"
	},
	{
		"command": "lsp_code_actions",
		"keys": [
			"\\",
			"a"
		],
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operator": "equal",
				"operand": "codeActionProvider"
			}
		]
	},
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "g", "d"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // {
    //     "command": "lsp_document_symbols",
    //     "keys": [
    //         "\\", "r"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentSymbolProvider"
    //         }
    //     ]
    // },
	{
		"keys": [
			"\\",
			"d"
		],
		"command": "neovintageous",
		"args": {
			"action": "toggle_side_bar"
		},
		"context": [
			{
				"key": "control",
				"operand": "sidebar_tree"
			}
		]
	}
]