// Settings in here override those in "LSP/LSP.sublime-settings"
{
  // Delay showing diagnostics by this many milliseconds.
  // The delay will only kick into action when previously there were
  // no diagnostics in the view. If there were previous diagnostics in the view,
  // then the delay setting here is ignored and diagnostics are updated
  // immediately.
  "diagnostics_delay_ms": 2000,
  "show_diagnostics_count_in_view_status": true,
  // Add an additional delay when the auto-complete widget is currently visible.
  // Just like the above "diagnostics_delay_ms", the unit is milliseconds.
  // The total amount of delay would be
  //
  //    diagnostics_delay_ms + diagnostics_additional_delay_auto_complete_ms
  //
  // See also: "diagnostics_delay_ms".
  "diagnostics_additional_delay_auto_complete_ms": 8000,
  "lsp_format_on_save": true,
  "show_diagnostics_severity_level": 4,
  "show_multiline_diagnostics_highlights": false,
  "diagnostics_highlight_style": {
    "error": "squiggly",
    "warning": "stippled",
    "info": "",
    "hint": ""
  },
  "show_code_actions": "bulb",
  "clients": {
    "LSP-typescript": {
      "enabled": true,
    },
    "LSP-eslint": {
      "enabled": true
    },
    "LSP_json": {
      "enabled": true
    }
  },
  // Show code lens:
  // "annotation" - show an annotation on the right when code actions are available
  // "phantom" - show a phantom on the top when code actions are available
  "show_code_lens": "phantom",
  // Gutter marker for code diagnostics.
  // Valid values are "dot", "circle", "bookmark", "sign" or ""
  "diagnostics_gutter_marker": "sign",
}